{
  "name": "stackerror-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "deploy": "sls deploy",
    "lint": "standard \"src/*.js\"",
    "fix": "standard \"src/*.js\" --fix"
  },
  "author": "Ben Gardner <menubar@protonmail.com> (http://www.menubar.io)",
  "license": "ISC",
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  },
  "dependencies": {
    "acorn": "^5.3.0",
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "clean-deep": "^3.0.2",
    "dynamodb-tools": "^0.0.52",
    "lodash.clamp": "^4.0.3",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "node-fetch": "^2.0.0",
    "post-id": "^0.0.1",
    "query-string": "^5.0.1",
    "s3-tools": "^0.0.14",
    "slugify": "^1.2.8"
  },
  "devDependencies": {}
}
